<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/item_spacing">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/size_avatar_room_chat"
        android:layout_height="@dimen/size_avatar_room_chat"
        android:layout_marginEnd="@dimen/gap_item_in_linear_layout"
        app:cardCornerRadius="@dimen/size_avatar_room_chat">

        <ImageView
            android:id="@+id/image_avatar_room_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small"
        android:background="@drawable/bd_room_chat"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/item_spacing">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_rom_chat_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="?attr/colorIcon"
                android:textSize="@dimen/text_size_room_chat_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_last_message_in_room_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="?attr/colorIcon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_pin_room_chat"
                    android:layout_width="@dimen/icon_size_sm"
                    android:layout_height="@dimen/icon_size_sm"
                    android:contentDescription="@string/app_name"
                    android:rotation="45"
                    android:src="@drawable/ic_push_pin" />

                <TextView
                    android:id="@+id/text_time_last_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_item_in_linear_layout" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="25dp"
                android:layout_height="@dimen/icon_size_sm"
                android:backgroundTint="@color/red_400"
                app:cardCornerRadius="@dimen/icon_size_sm">

                <TextView
                    android:id="@+id/text_total_message_unread"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>