<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_input_phone_number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_pnca_search"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    tools:context=".ui.phonenumbercode.fragments.InputPhoneNumberFragment"
    android:padding="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_phone_number_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/edit_phone_number"
        android:padding="@dimen/small"
        android:background="@drawable/bg_phone_number_code">

        <TextView
            android:id="@+id/text_phone_number_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/icon_size_sm"
            android:layout_height="@dimen/icon_size_sm"
            android:layout_marginStart="@dimen/xsmall"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/text_phone_number_code"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edit_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xsmall"
        android:layout_weight="1"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:inputType="phone"
        android:textSize="@dimen/text_large" />
</LinearLayout>